REACT_APP_FIREBASE_API_KEY=AIzaSyBBY8iLDkzfzeNzSAAvM5VeIL_fnEqVK10
REACT_APP_FIREBASE_AUTH_DOMAIN=exalted-stage-387815.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exalted-stage-387815
REACT_APP_FIREBASE_STORAGE_BUCKET=exalted-stage-387815.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=425799046707
REACT_APP_FIREBASE_APP_ID=1:425799046707:web:963c7e7399f28d8e6c3546
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-WZB8HDE3YE

REACT_APP_BACK_BASE_URL=http://localhost:8080
# REACT_APP_BACK_BASE_URL=
REACT_APP_CLIENT_ID=1027287785379-p2o71g3peufu28af9aq8s6tdnblt1muk.apps.googleusercontent.com